# Database
DB_URI=mongodb+srv://<db_username>:<db_password>@cluster0.sgtkpyr.mongodb.net/<database_name>?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=your_super_secure_jwt_secret_here
JWT_EXPIRES=3d

# Server Configuration
PORT=3002
NODE_ENV=production

# CORS Configuration
FRONTEND_URL=http://localhost:3000
