# Database - Reemplaza con tus credenciales reales
DB_URI=mongodb+srv://api_user_2024:MvoY7Osf6NnpL9O6@cluster0.sgtkpyr.mongodb.net/login?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration - Usa el JWT_SECRET generado arriba
JWT_SECRET=dc36dd6e2028ee59b78a3d777f8862eee4db9191a16d0a9d5ca5787055e6db8e2c5865698e860260f0a39a3d74074c209831d25ae0227288f0d694cc7bfdb80b
JWT_EXPIRES=3d

# Server Configuration
PORT=3002
NODE_ENV=production

# CORS Configuration
FRONTEND_URL=https://login-client-mep6.vercel.app
